{
  "name": "archpad",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "bootstrap": "pnpm -w install",
    "dev:infra": "pnpm -C infra dev:infra",
    "dev:app": "pnpm -C infra dev:app",
    "dev:backend": "pnpm -C infra dev:backend",
    "dev:all": "pnpm -C infra dev:all",

    "build:all": "pnpm --filter @archpad/contract build && pnpm --filter @archpad/backend build:arch-repo && pnpm --filter @archpad/portal build",
    "build:all:ci": "pnpm -w install --frozen-lockfile --prod=false --force && pnpm run build:all",

    "down": "pnpm -C infra dev:down",
    "logs": "pnpm -C infra logs",
    "keycloak:sync": "pnpm -C infra keycloak:sync",
    "certs:gen": "bash infra/traefik/generate/certs.sh"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
